FROM node:20-bookworm-slim AS probe

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN npx --yes @backstage/create-app@latest \
    --skip-install \
    --path /build/app \
    --name backstage-snow-poc 2>&1 | tail -5

WORKDIR /build/app

RUN yarn install --frozen-lockfile 2>&1 | tail -5

# Show us EVERYTHING useful before we touch the build
RUN echo "=== package.json scripts ===" && \
    node -e "const p=require('./package.json'); console.log(JSON.stringify(p.scripts,null,2))" && \
    echo "=== packages/backend/package.json scripts ===" && \
    node -e "const p=require('./packages/backend/package.json'); console.log(JSON.stringify(p.scripts,null,2))" && \
    echo "=== packages/app/package.json scripts ===" && \
    node -e "const p=require('./packages/app/package.json'); console.log(JSON.stringify(p.scripts,null,2))" && \
    echo "=== workspace structure ===" && \
    ls packages/ && \
    echo "=== backstage/manifest (versions) ===" && \
    cat backstage.json 2>/dev/null || cat .backstage/manifest.json 2>/dev/null || echo "no manifest"

CMD ["bash"]
